Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ceate database cvr
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ceate database cvr' at line 1
mysql> create database cvr;
Query OK, 1 row affected (0.00 sec)

mysql> conn cvr;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'conn cvr' at line 1
mysql> connect cvr;
Connection id:    4
Current database: cvr

mysql> show tables;
Empty set (0.00 sec)

mysql> create table student(sno int,sname varchar(20),marks int,city varchar(20),mobile int,gender varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into student values(1,'chethan',90,'hyderabad',90000000000,'male');
ERROR 1264 (22003): Out of range value for column 'mobile' at row 1
mysql> insert into student values(1,'chethan',90,'hyderabad',900000000,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(1,'ram gopal',90,'hyderabad',900000001,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(1,'sai charan',80,'delhi',900000002,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(1,'raju',27,'kolkata',900000003,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(1,'gaurav',45,'mumbai',900000004,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(1,'hardhik',18,'bangalore',900000005,'male');
Query OK, 1 row affected (0.00 sec)

mysql> update student set sno=2 where mobile=900000002;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set sno=3 where mobile=900000003;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set sno=4 where mobile=900000004;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set sno=5 where mobile=900000005;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+------------+-------+-----------+-----------+--------+
| sno  | sname      | marks | city      | mobile    | gender |
+------+------------+-------+-----------+-----------+--------+
|    1 | chethan    |    90 | hyderabad | 900000000 | male   |
|    1 | ram gopal  |    90 | hyderabad | 900000001 | male   |
|    2 | sai charan |    80 | delhi     | 900000002 | male   |
|    3 | raju       |    27 | kolkata   | 900000003 | male   |
|    4 | gaurav     |    45 | mumbai    | 900000004 | male   |
|    5 | hardhik    |    18 | bangalore | 900000005 | male   |
+------+------------+-------+-----------+-----------+--------+
6 rows in set (0.00 sec)

mysql> update student set sno=0 where mobile=900000000;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+------------+-------+-----------+-----------+--------+
| sno  | sname      | marks | city      | mobile    | gender |
+------+------------+-------+-----------+-----------+--------+
|    0 | chethan    |    90 | hyderabad | 900000000 | male   |
|    1 | ram gopal  |    90 | hyderabad | 900000001 | male   |
|    2 | sai charan |    80 | delhi     | 900000002 | male   |
|    3 | raju       |    27 | kolkata   | 900000003 | male   |
|    4 | gaurav     |    45 | mumbai    | 900000004 | male   |
|    5 | hardhik    |    18 | bangalore | 900000005 | male   |
+------+------------+-------+-----------+-----------+--------+
6 rows in set (0.00 sec)

mysql> insert into student values(6,'nami',18,'arlong',900000006,'female');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(7,'vivi',85,'alabasta',900000007,'female');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(8,'robin',95,'alabasta',900000008,'female');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(9,'sakura',15,'hyderabad',900000009,'female');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(10,'hinata',95,'bangalore',900000011,'female');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(11,'sumanth',60,'delhi',900000012,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(12,'mahesh',72,'chennai',900000013,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(13,'tsunade',53,'delhi',900000013,'female');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+------------+-------+-----------+-----------+--------+
| sno  | sname      | marks | city      | mobile    | gender |
+------+------------+-------+-----------+-----------+--------+
|    0 | chethan    |    90 | hyderabad | 900000000 | male   |
|    1 | ram gopal  |    90 | hyderabad | 900000001 | male   |
|    2 | sai charan |    80 | delhi     | 900000002 | male   |
|    3 | raju       |    27 | kolkata   | 900000003 | male   |
|    4 | gaurav     |    45 | mumbai    | 900000004 | male   |
|    5 | hardhik    |    18 | bangalore | 900000005 | male   |
|    6 | nami       |    18 | arlong    | 900000006 | female |
|    7 | vivi       |    85 | alabasta  | 900000007 | female |
|    8 | robin      |    95 | alabasta  | 900000008 | female |
|    9 | sakura     |    15 | hyderabad | 900000009 | female |
|   10 | hinata     |    95 | bangalore | 900000011 | female |
|   11 | sumanth    |    60 | delhi     | 900000012 | male   |
|   12 | mahesh     |    72 | chennai   | 900000013 | male   |
|   13 | tsunade    |    53 | delhi     | 900000013 | female |
+------+------------+-------+-----------+-----------+--------+
14 rows in set (0.00 sec)

mysql> select * from student where city='pune';
Empty set (0.00 sec)

mysql> select * from student where city='hyderabad';
+------+-----------+-------+-----------+-----------+--------+
| sno  | sname     | marks | city      | mobile    | gender |
+------+-----------+-------+-----------+-----------+--------+
|    0 | chethan   |    90 | hyderabad | 900000000 | male   |
|    1 | ram gopal |    90 | hyderabad | 900000001 | male   |
|    9 | sakura    |    15 | hyderabad | 900000009 | female |
+------+-----------+-------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select * from student where city='hyderabad' or city='mumbai';
+------+-----------+-------+-----------+-----------+--------+
| sno  | sname     | marks | city      | mobile    | gender |
+------+-----------+-------+-----------+-----------+--------+
|    0 | chethan   |    90 | hyderabad | 900000000 | male   |
|    1 | ram gopal |    90 | hyderabad | 900000001 | male   |
|    4 | gaurav    |    45 | mumbai    | 900000004 | male   |
|    9 | sakura    |    15 | hyderabad | 900000009 | female |
+------+-----------+-------+-----------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select * from student where (city='hyderabad' and gender='female') or (city='delhi' and gender='male') or city='mumbai';
+------+------------+-------+-----------+-----------+--------+
| sno  | sname      | marks | city      | mobile    | gender |
+------+------------+-------+-----------+-----------+--------+
|    2 | sai charan |    80 | delhi     | 900000002 | male   |
|    4 | gaurav     |    45 | mumbai    | 900000004 | male   |
|    9 | sakura     |    15 | hyderabad | 900000009 | female |
|   11 | sumanth    |    60 | delhi     | 900000012 | male   |
+------+------------+-------+-----------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select * from student where city='hyderabad' and ((marks>70 and gender='male') or (marks>50 and gender='female'));
+------+-----------+-------+-----------+-----------+--------+
| sno  | sname     | marks | city      | mobile    | gender |
+------+-----------+-------+-----------+-----------+--------+
|    0 | chethan   |    90 | hyderabad | 900000000 | male   |
|    1 | ram gopal |    90 | hyderabad | 900000001 | male   |
+------+-----------+-------+-----------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from student where city='delhi' and ((marks>70 and gender='male') or (marks>50 and gender='female'));
+------+------------+-------+-------+-----------+--------+
| sno  | sname      | marks | city  | mobile    | gender |
+------+------------+-------+-------+-----------+--------+
|    2 | sai charan |    80 | delhi | 900000002 | male   |
|   13 | tsunade    |    53 | delhi | 900000013 | female |
+------+------------+-------+-------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from student where city='mumbai' and gender='male';
+------+--------+-------+--------+-----------+--------+
| sno  | sname  | marks | city   | mobile    | gender |
+------+--------+-------+--------+-----------+--------+
|    4 | gaurav |    45 | mumbai | 900000004 | male   |
+------+--------+-------+--------+-----------+--------+
1 row in set (0.00 sec)

mysql> select * from students where city NOT='bangalore';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='bangalore'' at line 1
mysql> select * from students where NOT city='bangalore';
ERROR 1146 (42S02): Table 'cvr.students' doesn't exist
mysql> select * from student where NOT city='bangalore';
+------+------------+-------+-----------+-----------+--------+
| sno  | sname      | marks | city      | mobile    | gender |
+------+------------+-------+-----------+-----------+--------+
|    0 | chethan    |    90 | hyderabad | 900000000 | male   |
|    1 | ram gopal  |    90 | hyderabad | 900000001 | male   |
|    2 | sai charan |    80 | delhi     | 900000002 | male   |
|    3 | raju       |    27 | kolkata   | 900000003 | male   |
|    4 | gaurav     |    45 | mumbai    | 900000004 | male   |
|    6 | nami       |    18 | arlong    | 900000006 | female |
|    7 | vivi       |    85 | alabasta  | 900000007 | female |
|    8 | robin      |    95 | alabasta  | 900000008 | female |
|    9 | sakura     |    15 | hyderabad | 900000009 | female |
|   11 | sumanth    |    60 | delhi     | 900000012 | male   |
|   12 | mahesh     |    72 | chennai   | 900000013 | male   |
|   13 | tsunade    |    53 | delhi     | 900000013 | female |
+------+------------+-------+-----------+-----------+--------+
12 rows in set (0.00 sec)

mysql> select * from student where (city='hyderabad' or city='bangalore') and (marks>50 and marks<80);
Empty set (0.00 sec)

mysql> select * from student where sname like 's%a';
+------+--------+-------+-----------+-----------+--------+
| sno  | sname  | marks | city      | mobile    | gender |
+------+--------+-------+-----------+-----------+--------+
|    9 | sakura |    15 | hyderabad | 900000009 | female |
+------+--------+-------+-----------+-----------+--------+
1 row in set (0.00 sec)

mysql> select count(city='hyderabad');
ERROR 1054 (42S22): Unknown column 'city' in 'field list'
mysql> select count('hyderabad');
+--------------------+
| count('hyderabad') |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.00 sec)

mysql> select count(city);
ERROR 1054 (42S22): Unknown column 'city' in 'field list'
mysql> select count(sno) where city='hyderabad;
    '> select count(sno) where city='hyderabad;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where city='hyderabad;
select count(sno) where city='hyderabad' at line 1
mysql> select city where max(marks);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where max(marks)' at line 1
mysql> select city where MAXIMUM(marks);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where MAXIMUM(marks)' at line 1
mysql> count('hyderabad');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count('hyderabad')' at line 1
mysql> select count(city);
ERROR 1054 (42S22): Unknown column 'city' in 'field list'
mysql> select count('hyderabad');
+--------------------+
| count('hyderabad') |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.00 sec)

mysql> select count(sno) where city='hyderabad';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where city='hyderabad'' at line 1
mysql> select count(sno) from where city='hyderabad';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where city='hyderabad'' at line 1
mysql> select count(sname) from where city='hyderabad';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where city='hyderabad'' at line 1
mysql> select COUNT(sname) from where city='hyderabad';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where city='hyderabad'' at line 1
mysql> select COUNT(sname) from student where city='hyderabad';
+--------------+
| COUNT(sname) |
+--------------+
|            3 |
+--------------+
1 row in set (0.00 sec)

mysql> select MAX(marks),city from student;
+------------+-----------+
| MAX(marks) | city      |
+------------+-----------+
|         95 | hyderabad |
+------------+-----------+
1 row in set (0.00 sec)

mysql> select * from student where city='hyderabad' and MAX(marks);
ERROR 1111 (HY000): Invalid use of group function
mysql> select * from student where city='hyderabad' and marks=max;
ERROR 1054 (42S22): Unknown column 'max' in 'where clause'
mysql> select *,MAX(marks) as max\ from student where city='hyderabad' and marks=max;
ERROR:
Unknown command '\ '.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\ from student where city='hyderabad' and marks=max' at line 1
mysql> select *,MAX(marks) as max\ from student where city='hyderabad' and marks=max;
ERROR:
Unknown command '\ '.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\ from student where city='hyderabad' and marks=max' at line 1
mysql> select *,MAX(marks) as max from student where city='hyderabad' and marks=max;
ERROR 1054 (42S22): Unknown column 'max' in 'where clause'
mysql> select * from student where city='hyderabad' and marks=(select MAX(marks) from student);
Empty set (0.00 sec)

mysql> select * from student where city='hyderabad' and marks=(select MAX(marks) from student where city='hyderabad');
+------+-----------+-------+-----------+-----------+--------+
| sno  | sname     | marks | city      | mobile    | gender |
+------+-----------+-------+-----------+-----------+--------+
|    0 | chethan   |    90 | hyderabad | 900000000 | male   |
|    1 | ram gopal |    90 | hyderabad | 900000001 | male   |
+------+-----------+-------+-----------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select count(sno) from student where city=(select city from student);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select count(sname) from student where city=(select city from student);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select sname,MAX(marks) from student GROUP BY city;
+------------+------------+
| sname      | MAX(marks) |
+------------+------------+
| vivi       |         95 |
| nami       |         18 |
| hardhik    |         95 |
| mahesh     |         72 |
| sai charan |         80 |
| chethan    |         90 |
| raju       |         27 |
| gaurav     |         45 |
+------------+------------+
8 rows in set (0.00 sec)

mysql> select city,MAX(marks) from student GROUP BY city;
+-----------+------------+
| city      | MAX(marks) |
+-----------+------------+
| alabasta  |         95 |
| arlong    |         18 |
| bangalore |         95 |
| chennai   |         72 |
| delhi     |         80 |
| hyderabad |         90 |
| kolkata   |         27 |
| mumbai    |         45 |
+-----------+------------+
8 rows in set (0.00 sec)

mysql> select city,count(sno) from student group by city;
+-----------+------------+
| city      | count(sno) |
+-----------+------------+
| alabasta  |          2 |
| arlong    |          1 |
| bangalore |          2 |
| chennai   |          1 |
| delhi     |          3 |
| hyderabad |          3 |
| kolkata   |          1 |
| mumbai    |          1 |
+-----------+------------+
8 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> create table salespeople(snum int notnull,sname varchar(30) not null,city varchar(30) not null,comm decimal(4,2) not null,primary key(snum));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'notnull,sname varchar(30) not null,city varchar(30) not null,comm decimal(4,2) n' at line 1
mysql> create table salespeople(snum int not null,sname varchar(30) not null,city varchar(30) not null,comm decimal(4,2) not null,primary key(snum));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into salespeople values(1001,'peel','london',0.12);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salespeople values(1002,'serres','san jose',0.13);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salespeople values(1003,'axelrod','New York',0.10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salespeople values(1004,'motika','london',0.11);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salespeople values(1005,'fran','london',0.26);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salespeople values(1006,'rifkin','barcelona',0.15);
Query OK, 1 row affected (0.00 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | New York  | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1006 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> create table customer(cnum int not null,cname varchar(30) not null,city varchar(30) not null,rating int not null,primary key(cnum),foreign key(snum) references salesperson(snum));
ERROR 1072 (42000): Key column 'snum' doesn't exist in table
mysql> create table customer(cnum int not null,cname varchar(30) not null,city varchar(30) not null,rating int not null,primary key(cnum),foreign key(snum) references salespeople(snum));
ERROR 1072 (42000): Key column 'snum' doesn't exist in table
mysql> create table customer(cnum int not null,cname varchar(30) not null,city varchar(30) not null,rating int not null,primary key(cnum),foreign key (snum) references salespeople(snum));
ERROR 1072 (42000): Key column 'snum' doesn't exist in table
mysql> create table customer(cnum int not null,cname varchar(30) not null,city varchar(30) not null,rating int not null,primary key(cnum),foreign key(snum) references salespeople(snum));
ERROR 1072 (42000): Key column 'snum' doesn't exist in table
mysql> create table customer(cnum int not null,cname varchar(30) not null,city varchar(30) not null,rating int not null,primary key(cnum),foreign key(cnum) references salespeople(snum));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into customer values(2001,'Hoffman','london',100,1001);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> drop table customer;
Query OK, 0 rows affected (0.01 sec)

mysql>  create table customer(cnum int not null,cname varchar(30) not null,city varchar(30) not null,rating int not null,snum int not null,primary key(cnum),foreign key(snum) references salesperson(snum));
ERROR 1005 (HY000): Can't create table 'cvr.customer' (errno: 150)
mysql> show tables;
+---------------+
| Tables_in_cvr |
+---------------+
| salespeople   |
| student       |
+---------------+
2 rows in set (0.00 sec)

mysql>  create table customer(cnum int not null,cname varchar(30) not null,city varchar(30) not null,rating int not null,snum int not null,primary key(cnum),foreign key(snum) references salespeople(snum));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into customer values(2001,'Hoffman','london',100,1001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2002,'Giovanni','rome',200,1003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2003,'liu','san jose',200,1002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2003,'grass','berlin',300,1002);
ERROR 1062 (23000): Duplicate entry '2003' for key 'PRIMARY'
mysql> insert into customer values(2004,'grass','berlin',300,1002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2006,'clemens','london',100,1001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2008,'cisneros','san jose',300,1007);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`cvr`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`snum`) REFERENCES `salespeople` (`snum`))
mysql> insert into customer values(2007,'pereira','rome',100,1004);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2008,'cisneros','san jose',300,1007);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`cvr`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`snum`) REFERENCES `salespeople` (`snum`))
mysql> select count(cno),sno from customer group by sno;
ERROR 1054 (42S22): Unknown column 'cno' in 'field list'
mysql> select count(cnum),sno from customer group by sno;
ERROR 1054 (42S22): Unknown column 'sno' in 'field list'
mysql> select count(cnum),snum from customer group by snum;
+-------------+------+
| count(cnum) | snum |
+-------------+------+
|           2 | 1001 |
|           2 | 1002 |
|           1 | 1003 |
|           1 | 1004 |
+-------------+------+
4 rows in set (0.00 sec)

mysql> select snum from customer where rating="select max(return) from customer";
Empty set, 1 warning (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | london   |    100 | 1001 |
| 2002 | Giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2007 | pereira  | rome     |    100 | 1004 |
+------+----------+----------+--------+------+
6 rows in set (0.00 sec)

mysql> select snum from customer where rating="select max(rating) from customer";
Empty set, 1 warning (0.00 sec)

mysql> select snum from customer where rating="select MAX(rating) from customer";
Empty set, 1 warning (0.00 sec)

mysql> select snum from customer where rating=select MAX(rating) from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select MAX(rating) from customer' at line 1
mysql> select snum from customer where rating=(select MAX(rating) from customer);
+------+
| snum |
+------+
| 1002 |
+------+
1 row in set (0.00 sec)

mysql> select snum from customer where rating=(select MIN(rating) from customer);
+------+
| snum |
+------+
| 1001 |
| 1001 |
| 1004 |
+------+
3 rows in set (0.00 sec)

mysql> select snum from c.customer where c.city=salespeople.city;
ERROR 1146 (42S02): Table 'c.customer' doesn't exist
mysql> select snum from customer where c.city=salespeople.city;
ERROR 1054 (42S22): Unknown column 'c.city' in 'where clause'
mysql> select snum from customer where customer.city=salespeople.city;
ERROR 1054 (42S22): Unknown column 'salespeople.city' in 'where clause'
mysql> select cnum from customer where rating>200 and city='san jose';
Empty set (0.00 sec)

mysql> select cnum from customer where rating>=200 and city='san jose';
+------+
| cnum |
+------+
| 2003 |
+------+
1 row in set (0.00 sec)

mysql> select sname,snum from salespeople a where 1<(select count(*) from customer where snum=a.snum);
+--------+------+
| sname  | snum |
+--------+------+
| peel   | 1001 |
| serres | 1002 |
+--------+------+
2 rows in set (0.00 sec)

mysql> select snum from customer group by city;
+------+
| snum |
+------+
| 1002 |
| 1001 |
| 1003 |
| 1002 |
+------+
4 rows in set (0.00 sec)

mysql> select snum,city from customer group by city;
+------+----------+
| snum | city     |
+------+----------+
| 1002 | berlin   |
| 1001 | london   |
| 1003 | rome     |
| 1002 | san jose |
+------+----------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql>